<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Site que contêm resceitas para fazer comidas caseiras">
    <meta name="keywords" content="Receitas, Comida caseira, Cozinhar">
    <meta name="author" content="Breno Correa">
    <title>Receitas Caseiras</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/icons8-cozinha-16.png" type="image/x-icon">
</head>

<body>
    <header>
        <div class="main">
            <div class="logo">
                <img src="img/Iconi.png" alt="Desenho de uma panela com a tampa semi aberta.">
            </div>

            <ul>
                <li class="ativo"><a href="#"><i class="fa-solid fa-house"></i>Home</a></li>
                <li><a href="#">Sobre Nós</a></li>
                <li><a href="#">Sobremessa</a></li>
                <li><a href="#">Apetitivo</a></li>
                <li><a href="#">Massa</a></li>
                <li><a href="#">Salada</a></li>
                <li><a href="#">Hamburguer</a></li>
                <li><a href="#">Pizza</a></li>
                <li><a href="#"> <i class="fa fa-caret-down"></i>Mais Pratos</a>
                    <div class="sub-menu">
                        <ul>
                            <li><a href="#">Sanduiches</a>
                            <li><a href="#">Nacionais</a>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>

        <div class="title">
            <h1>RECEITAS CASEIRAS</h1>
        </div>

        <div class="button">
            <a href="#" class="btn">ASSISTIR VÍDEOS</a>
            <a href="#" class="btn">RECEITAS BÁSICAS</a>
            <a href="#" class="btn">SAIBA MAIS</a>
        </div>
    </header>

    <script src="https://kit.fontawesome.com/4e5b541ca7.js" crossorigin="anonymous"></script>
</body>

</html>