*{
    margin: 0;
    padding: 0;
    font-family: Century;
}

header{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/_Family\ Having\ Dinner\ Together_\ by\ Stocksy\ Contributor\ _Ivan\ Gener_.png);
    height: 100vh;
    background-size: cover;
    background-position: center;
    min-height: 100px; /* só é aplicado quando o conteudo for menor que a altura mínima */
}

ul{
    float: right;
    list-style-type: none; /* estilo de lista */
    margin-top: 30px;
    min-height: 400px;
    margin-right: 40px;
    font-size: 17px;
}

ul li{
    display: inline-block; /*define como as informações aparecerao na tela*/
}

ul li a{
    text-decoration: none;
    color: #fff;
    padding: 5px 20px;
    border: 1px solid transparent;
    transition: 0.5s ease;
}

ul li a:hover{
    background-color: #fff;
    color: #000;
}

ul li.ativo a{
    background-color: #fff;
    color: #000;
}

.logo img{
    float: left;
    width: 180px;
    height: 10;
}

.main{
    max-width: 1400px;
    margin: auto;
}

.title{
    position: absolute;
    top: 46%;
    left: 50%;
    transform: translate(-50%,-50%); /* aplica uma transformação 2d e 3d e pode girar, mover, inclinar, etc, um elemento */
}

.title h1{
    color: #b2fdfb;
    font-size: 60px;
}

.button{
    position: absolute;
    top: 54%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.btn{
    border: 1px solid #fff;
    padding: 5px 20px;
    color: #fff;
    transition: 0.5s ease;
    font-size: 18px;
    text-decoration: none;
}

.btn:hover{
    background-color: #fff;
    color: #000;
}

.sub-menu{
    display: none;
    top: 6%;
    position: relative;
}

.sub-menu ul{
    position: absolute;
}

.main ul li:hover .sub-menu{
    display: block;
    position: absolute;
    background-color: rgb(0, 45, 117);
    margin-top: 12px;
    margin-left: -8px;
}

.main ul li:hover .sub-menu ul{
    display: block;
    margin: 6px;  
}

.main ul li:hover .sub-menu ul li{
    width: 75px;
    padding: 5px;
    border-bottom: 1px #fff;
    background: transparent;
    transition: 0.4s ease;
    text-align: left;
    border-radius: 0px;
}

.main i{
    margin-right: 9px;
}